<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="h5">
    <meta name="description" content="h5">
    <!-- 使用最高版本ie,Chrome渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- 将不识别邮箱、电话、地址 -->
    <meta name="format-detection" content="address=no,telephone=no,email=no">
    <!-- 设置页面缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--UC 浏览器 start-->
    <!-- 解决UC浏览器默认把wap页面字体放大问题 -->
    <meta name="wap-font-scale" content="no">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!--UC 浏览器 end-->

    <!--QQ 浏览器 start-->
    <!--QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!--QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!--QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!--QQ 浏览器 end-->

    <!--苹果 浏览器 start-->
    <!-- 删除默认的苹果工具栏和菜单栏,全屏模式 -->
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- IOS启用 WebApp 全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 状态栏风格颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- IOS添加到主屏后的标题 -->
    <meta name="apple-mobile-web-app-title" content="咪咕">
    <!--苹果 浏览器 end-->


    <!-- 清除HTML页面缓存 start -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title>首页</title>
</head>
<body>
<script src="js/flexible.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/normalize.css">
<div class="main">
    <div class="title">
        <span class="fl">中移互联网有限公司工作台</span>
        <a href="./loginForLocal.html" class="login-out fr">退出登录</a>
    </div>
    <div class="con">
        <h3>办公应用</h3>
        <ul>
            <!-- <li class="li"><a href="http://www.baidu.com"><img src="./image/icon.png" alt=""><span>统一待办</span></a></li> -->
        </ul>
    </div>
</div>
</body>
</html>
<script>
    var data = [
        {
            url:'http://www.baidu.com',
            imgurl:'./image/icon.png',
            text:'统一待办'
        },
        {
            url:'http://www.baidu.com',
            imgurl:'./image/icon.png',
            text:'OA公文'
        },
        {
            url:'http://www.baidu.com',
            imgurl:'./image/icon.png',
            text:'AP结算'
        },
        {
            url:'http://www.baidu.com',
            imgurl:'./image/icon.png',
            text:'采购系统'
        },
        {
            url:'http://www.baidu.com',
            imgurl:'./image/icon.png',
            text:'互网人力'
        }


    ]
    $.each(data,function(index,val){
       $('ul').append("<li><a href="+val.url+"><img src="+val.imgurl+"><span>"+val.text+"</span></a></li>")
    })
</script>
<style>
    html,body{
        height: 100%;
        background: #fbfbfb;
    }
    .main {
       max-width: 750px;
       margin: 0 auto;
    }
    .title{
        background: #388EFA;
        color: #fff;
        line-height: 0.9rem;
        padding-left: 0.8rem;
        font-size: 0.35rem;
        overflow: hidden;

    }
    .title span{
        margin-right: 0.15rem;
    }
    .login-out{
        color: #fff;
        font-size: 0.3rem;
        padding-right: 0.4rem;
    }
    h3{
        color: #000;
        font-size: 0.3rem;
        line-height: 1rem;
        padding-left: 0.3rem;
    }
    .con li{
        float: left;
        width: 25%;
        color: #666;
        font-size: 0.28rem;
        padding: 0.2rem 0 0.35rem 0;
        background: #fff;

    }
    .con a{
        color: #000;
    }
    .con img{
        display: block;
        width: 1rem;
        height: 1rem;
        margin: 0 auto;
    }
    .con span{
        display: block;
        text-align: center;
        margin-top: 0.25rem;
    }
</style>
