<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="h5">
    <meta name="description" content="h5">
    <!-- 使用最高版本ie,Chrome渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- 将不识别邮箱、电话、地址 -->
    <meta name="format-detection" content="address=no,telephone=no,email=no">
    <!-- 设置页面缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--UC 浏览器 start-->
    <!-- 解决UC浏览器默认把wap页面字体放大问题 -->
    <meta name="wap-font-scale" content="no">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!--UC 浏览器 end-->

    <!--QQ 浏览器 start-->
    <!--QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!--QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!--QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!--QQ 浏览器 end-->

    <!--苹果 浏览器 start-->
    <!-- 删除默认的苹果工具栏和菜单栏,全屏模式 -->
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- IOS启用 WebApp 全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 状态栏风格颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- IOS添加到主屏后的标题 -->
    <meta name="apple-mobile-web-app-title" content="咪咕">
    <!--苹果 浏览器 end-->


    <!-- 清除HTML页面缓存 start -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="css/normalize.css">
    <title>&lrm;</title>
</head>
<body>
    <script src="js/flexible.js"></script>
    <div class="main">
        <h4 class="title">安全网关</h4>
        <div class="logo"></div>
        <div class="line"></div>
        <div class="content">
            <div class="tel">
                <input type="text" placeholder="请输入手机号码" id="ipt" onblur="validate()">
                <p id="msg">电话号码输入有误</p>
            </div>
            <button id="btn" onclick="confirm()">S I M 认 证</button>
            <p id="txt" onclick="login">本机号码一键登录</p>
        </div>
    </div>
    <script>
        function validate() {
            let _value = document.getElementById('ipt').value;
            if (_value.length) {
                if (!/^1[345678]\d{9}$/g.test(_value)) {
                    document.getElementById('msg').style.display = 'block';
                } else {
                    document.getElementById('msg').style.display = 'none';
                }
            } else {
                document.getElementById('msg').style.display = 'none';
            }
        }
        function confirm() {
            console.log('触发confirm事件')
        }
        function login() {
            console.log('触发login事件')
        }
    </script>
</body>
</html>
<style>
    html {
        height: 100%;
        margin: 0;
        position: relative;
    }
    body {
        background: #fbfbfb;
        height: 100%;
    }
    .main {
        /* height: 100%; */
        padding-top: 2.3rem;
        /* background-image:url(./image/logo.png), url(./image/back_line.png);
        background-repeat: no-repeat, no-repeat;
        background-position: center 28%, 0 45%;
        background-size: 30%, 100%; */
    }
    .title {
        width: 100%;
        color: #107bed;
        font-size: .4rem;
        text-align: center;
        font-weight: 200;
    }
    .logo {
        height: 2rem;
        width: 100%;
        margin-top: 0.95rem;
        background: url("./image/logo.png") no-repeat 50% 50%;
        background-size: contain;
    }
    .line {
        width: 100%;
        height: 2.6rem;
        background: url("./image/back_line.png") no-repeat;
        background-size: 100% 100%;
        margin-top: 0.4rem;
    }
    .content {
        /* position: absolute;
        left: 0;
        bottom: 1.6rem; */
        /* display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 1.8rem;
    }
    input::-webkit-input-placeholder {
        color: #aab2bd;
        font-size: .28rem;
        text-align: center;
    }
    input:focus{
        outline:none;
        border:none;
    }
    .tel {
        width: 5.2rem;
    }
    #ipt {
        width: 100%;
        height: .8rem;
        background: #fbfbfb;
        border: none;
        text-align: center;
        font-size: 0.28rem;
    }
    #msg {
        display: none;
        color: red;
        font-size: .14rem;
        height: .4rem;
        line-height: .1rem;
        /* padding-bottom: 5px; */
    }
    #btn {
        border: none;
        width: 5.2rem;
        margin: 0 auto;
        height: 0.95rem;
        line-height: 0.95rem;
        text-align: center;
        background: #007afc;
        color: #fff;
        border-radius: 15px;
        letter-spacing: 0.1rem;
        font-size: 0.34rem;
    }
    #txt {
        text-align: center;
        color: #3383c8;
        font-size: 0.32rem;
        line-height: 0.8rem;
    }
</style>
