<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="h5">
    <meta name="description" content="h5">
    <!-- 使用最高版本ie,Chrome渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- 将不识别邮箱、电话、地址 -->
    <meta name="format-detection" content="address=no,telephone=no,email=no">
    <!-- 设置页面缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--UC 浏览器 start-->
    <!-- 解决UC浏览器默认把wap页面字体放大问题 -->
    <meta name="wap-font-scale" content="no">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!--UC 浏览器 end-->

    <!--QQ 浏览器 start-->
    <!--QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!--QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!--QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!--QQ 浏览器 end-->

    <!--苹果 浏览器 start-->
    <!-- 删除默认的苹果工具栏和菜单栏,全屏模式 -->
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- IOS启用 WebApp 全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 状态栏风格颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- IOS添加到主屏后的标题 -->
    <meta name="apple-mobile-web-app-title" content="咪咕">
    <!--苹果 浏览器 end-->


    <!-- 清除HTML页面缓存 start -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title>&lrm;</title>
</head>
<body>
<script src="js/flexible.js"></script>
<div class="main">
    <div class="title">安全网关</div>
    <div class="logo"></div>
    <div class="line"></div>
    <div class="operation">
        <p id="phone" class="phone_number"></p>
        <div class="safety_btn" onclick="toIndex()">安全认证</div>
        <p class="another_number" onclick="toAnother()">其他号码登录</p>
    </div>
</div>

<script>
    let tel = 18888888888;
    tel = "" + tel;
    let tel1 = tel.substr(0,3) + "****" + tel.substr(7)
    document.getElementById('phone').innerHTML = tel1

    function toIndex() {
        window.location.href = './index.html'
    }
    function toAnother() {
        window.location.href = './loginForPhone.html'
    }
</script>
</body>
</html>
<style>
    html,body {
        height: 100%;
        background: #fbfbfb;
        margin: 0;
        position: relative;
    }
    .title {
        padding-top: 2.3rem;
        font-size: 0.4rem;
        text-align: center;
        color: #2e7bc3;
    }
    .logo {
        height: 2rem;
        width: 100%;
        margin-top: 0.95rem;
        background: url("./image/logo.png") no-repeat 50% 50%;
        background-size: contain;
    }
    .line {
        width: 100%;
        height: 2.6rem;
        background: url("./image/back_line.png") no-repeat;
        background-size: 100% 100%;
        margin-top: 0.4rem;
    }
    .operation{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 1.8rem;
    }
    .phone_number {
        text-align: center;
        color:#858585;
        font-size: 0.24rem;
    }
    .safety_btn {
        width: 5.2rem;
        margin: 0 auto;
        height: 0.95rem;
        line-height: 0.95rem;
        text-align: center;
        background: #007afc;
        color: #fff;
        border-radius: 15px;
        letter-spacing: 0.1rem;
        font-size: 0.34rem;
    }
    .another_number {
        text-align: center;
        color: #3383c8;
        font-size: 0.32rem;
    }
</style>
